=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 2
 1 0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               84.0426 %
Incorrectly Classified Instances        30               15.9574 %
Kappa statistic                          0.6427
Mean absolute error                      0.2245
Root mean squared error                  0.3453
Relative absolute error                 55.2779 %
Root relative squared error             76.7217 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.178    0.662      0.887    0.758      0.658    0.890     0.657     fp
                 0.822    0.113    0.949      0.822    0.881      0.658    0.890     0.946     nfp
Weighted Avg.    0.840    0.131    0.868      0.840    0.846      0.658    0.890     0.864     

=== Confusion Matrix ===

   a   b   <-- classified as
  47   6 |   a = fp
  24 111 |   b = nfp

