=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 1
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         163               86.7021 %
Incorrectly Classified Instances        25               13.2979 %
Kappa statistic                          0.6877
Mean absolute error                      0.2215
Root mean squared error                  0.331 
Relative absolute error                 54.5384 %
Root relative squared error             73.5447 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.849    0.126    0.726      0.849    0.783      0.692    0.892     0.683     fp
                 0.874    0.151    0.937      0.874    0.904      0.692    0.892     0.950     nfp
Weighted Avg.    0.867    0.144    0.877      0.867    0.870      0.692    0.892     0.874     

=== Confusion Matrix ===

   a   b   <-- classified as
  45   8 |   a = fp
  17 118 |   b = nfp

