=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0    2.5 
 1    0   


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         157               83.5106 %
Incorrectly Classified Instances        31               16.4894 %
Kappa statistic                          0.6402
Mean absolute error                      0.227 
Root mean squared error                  0.3566
Relative absolute error                 55.9078 %
Root relative squared error             79.2403 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.200    0.645      0.925    0.760      0.664    0.873     0.635     fp
                 0.800    0.075    0.964      0.800    0.874      0.664    0.873     0.935     nfp
Weighted Avg.    0.835    0.111    0.874      0.835    0.842      0.664    0.873     0.851     

=== Confusion Matrix ===

   a   b   <-- classified as
  49   4 |   a = fp
  27 108 |   b = nfp

