=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 5.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 5
 1 0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         149               79.2553 %
Incorrectly Classified Instances        39               20.7447 %
Kappa statistic                          0.5649
Mean absolute error                      0.2433
Root mean squared error                  0.3852
Relative absolute error                 59.8997 %
Root relative squared error             85.5834 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.259    0.583      0.925    0.715      0.602    0.878     0.632     fp
                 0.741    0.075    0.962      0.741    0.837      0.602    0.878     0.941     nfp
Weighted Avg.    0.793    0.127    0.855      0.793    0.803      0.602    0.878     0.854     

=== Confusion Matrix ===

   a   b   <-- classified as
  49   4 |   a = fp
  35 100 |   b = nfp

