=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0    2.5 
 1    0   


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         162               86.1702 %
Incorrectly Classified Instances        26               13.8298 %
Kappa statistic                          0.6871
Mean absolute error                      0.1741
Root mean squared error                  0.3174
Relative absolute error                 42.8694 %
Root relative squared error             70.5179 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.156    0.696      0.906    0.787      0.700    0.922     0.781     fp
                 0.844    0.094    0.958      0.844    0.898      0.700    0.922     0.955     nfp
Weighted Avg.    0.862    0.112    0.884      0.862    0.866      0.700    0.922     0.906     

=== Confusion Matrix ===

   a   b   <-- classified as
  48   5 |   a = fp
  21 114 |   b = nfp

