=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 5.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 5
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         161               85.6383 %
Incorrectly Classified Instances        27               14.3617 %
Kappa statistic                          0.6801
Mean absolute error                      0.1909
Root mean squared error                  0.3345
Relative absolute error                 46.9987 %
Root relative squared error             74.3267 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.170    0.681      0.925    0.784      0.698    0.918     0.778     fp
                 0.830    0.075    0.966      0.830    0.892      0.698    0.918     0.955     nfp
Weighted Avg.    0.856    0.102    0.885      0.856    0.862      0.698    0.918     0.905     

=== Confusion Matrix ===

   a   b   <-- classified as
  49   4 |   a = fp
  23 112 |   b = nfp

