=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 4.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 4
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         163               86.7021 %
Incorrectly Classified Instances        25               13.2979 %
Kappa statistic                          0.7007
Mean absolute error                      0.179 
Root mean squared error                  0.3215
Relative absolute error                 44.069  %
Root relative squared error             71.4212 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.156    0.700      0.925    0.797      0.716    0.923     0.774     fp
                 0.844    0.075    0.966      0.844    0.901      0.716    0.923     0.956     nfp
Weighted Avg.    0.867    0.098    0.891      0.867    0.872      0.716    0.923     0.905     

=== Confusion Matrix ===

   a   b   <-- classified as
  49   4 |   a = fp
  21 114 |   b = nfp

