=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 2
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         161               85.6383 %
Incorrectly Classified Instances        27               14.3617 %
Kappa statistic                          0.6734
Mean absolute error                      0.1798
Root mean squared error                  0.3218
Relative absolute error                 44.2681 %
Root relative squared error             71.495  %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.156    0.691      0.887    0.777      0.685    0.916     0.760     fp
                 0.844    0.113    0.950      0.844    0.894      0.685    0.916     0.954     nfp
Weighted Avg.    0.856    0.125    0.877      0.856    0.861      0.685    0.916     0.899     

=== Confusion Matrix ===

   a   b   <-- classified as
  47   6 |   a = fp
  21 114 |   b = nfp

