=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 0.75; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

NUMUANDS <= 115
|   NUMUORS <= 25: nfp (121.03/1.61)
|   NUMUORS > 25
|   |   ELOC <= 105
|   |   |   TOTOTORS <= 304
|   |   |   |   ELOC <= 49: nfp (4.3)
|   |   |   |   ELOC > 49: fp (3.23)
|   |   |   TOTOTORS > 304: nfp (9.68)
|   |   ELOC > 105: fp (3.23)
NUMUANDS > 115
|   VG <= 29: fp (12.91)
|   VG > 29
|   |   LOC <= 1158: nfp (10.49/0.81)
|   |   LOC > 1158: fp (23.13/2.15)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.69

J48 pruned tree
------------------

NUMUORS <= 20: nfp (45.62/0.41)
NUMUORS > 20
|   VG <= 48
|   |   ELOC <= 137
|   |   |   TOTOPAND <= 60: fp (17.69/1.1)
|   |   |   TOTOPAND > 60
|   |   |   |   NUMUANDS <= 115: nfp (24.53/2.48)
|   |   |   |   NUMUANDS > 115: fp (6.06/1.1)
|   |   ELOC > 137: fp (38.69/0.55)
|   VG > 48
|   |   NUMUORS <= 42: nfp (48.78/1.24)
|   |   NUMUORS > 42: fp (6.62)

Number of Leaves  : 	7

Size of the tree : 	13


Weight: 3.27

J48 pruned tree
------------------

NUMUANDS <= 29: nfp (33.07)
NUMUANDS > 29
|   VG <= 448
|   |   LOC <= 1769
|   |   |   TOTOTORS <= 871
|   |   |   |   LOC <= 686
|   |   |   |   |   NUMUANDS <= 56
|   |   |   |   |   |   NUMUORS <= 20: nfp (3.15)
|   |   |   |   |   |   NUMUORS > 20: fp (27.82/2.29)
|   |   |   |   |   NUMUANDS > 56: nfp (19.11/1.29)
|   |   |   |   LOC > 686: fp (43.43/1.72)
|   |   |   TOTOTORS > 871: nfp (29.38/1.72)
|   |   LOC > 1769: fp (20.57)
|   VG > 448: nfp (11.48)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.25

J48 pruned tree
------------------

ELOC <= 48
|   NLOGIC <= 0
|   |   TOTOPAND <= 56
|   |   |   NUMUORS <= 19: nfp (7.28)
|   |   |   NUMUORS > 19: fp (4.47)
|   |   TOTOPAND > 56: nfp (17.01)
|   NLOGIC > 0: nfp (24.35)
ELOC > 48
|   NUMUORS <= 42
|   |   VG <= 94
|   |   |   NUMUANDS <= 248
|   |   |   |   ELOC <= 56: fp (18.81/1.34)
|   |   |   |   ELOC > 56
|   |   |   |   |   ELOC <= 68: nfp (12.1)
|   |   |   |   |   ELOC > 68
|   |   |   |   |   |   ELOC <= 77: fp (8.94/0.15)
|   |   |   |   |   |   ELOC > 77
|   |   |   |   |   |   |   TOTOTORS <= 410: nfp (11.51)
|   |   |   |   |   |   |   TOTOTORS > 410
|   |   |   |   |   |   |   |   VG <= 29: fp (15.16)
|   |   |   |   |   |   |   |   VG > 29
|   |   |   |   |   |   |   |   |   NUMUORS <= 29: fp (8.03/0.3)
|   |   |   |   |   |   |   |   |   NUMUORS > 29
|   |   |   |   |   |   |   |   |   |   NLOGIC <= 2
|   |   |   |   |   |   |   |   |   |   |   NUMUORS <= 31: nfp (4.05)
|   |   |   |   |   |   |   |   |   |   |   NUMUORS > 31: fp (7.61/0.15)
|   |   |   |   |   |   |   |   |   |   NLOGIC > 2: nfp (17.76)
|   |   |   NUMUANDS > 248: fp (11.73)
|   |   VG > 94: nfp (6.11)
|   NUMUORS > 42: fp (13.07)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 4.57

J48 pruned tree
------------------

LOC <= 886
|   VG <= 29
|   |   NUMUANDS <= 112: nfp (114.52/9.66)
|   |   NUMUANDS > 112: fp (10.26)
|   VG > 29: nfp (27.65)
LOC > 886
|   ELOC <= 105: nfp (4.06/0.11)
|   ELOC > 105
|   |   TOTOTORS <= 1168: fp (13.72)
|   |   TOTOTORS > 1168
|   |   |   TOTOPAND <= 1202: nfp (5.06)
|   |   |   TOTOPAND > 1202
|   |   |   |   VG <= 448: fp (9.72/0.08)
|   |   |   |   VG > 448: nfp (3.01)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 2.9

J48 pruned tree
------------------

NUMUORS <= 20: nfp (30.46/0.78)
NUMUORS > 20
|   TOTOPAND <= 298
|   |   NUMUORS <= 30
|   |   |   NUMUORS <= 25
|   |   |   |   TOTOPAND <= 60: fp (23.65/2.08)
|   |   |   |   TOTOPAND > 60: nfp (8.64/0.77)
|   |   |   NUMUORS > 25
|   |   |   |   ELOC <= 51
|   |   |   |   |   VG <= 7: fp (14.13)
|   |   |   |   |   VG > 7: nfp (2.12)
|   |   |   |   ELOC > 51: fp (56.51)
|   |   NUMUORS > 30: nfp (5.64/0.77)
|   TOTOPAND > 298
|   |   LOC <= 816
|   |   |   VG <= 23
|   |   |   |   NUMUANDS <= 112: nfp (8.73)
|   |   |   |   NUMUANDS > 112: fp (3.07)
|   |   |   VG > 23: nfp (15.57)
|   |   LOC > 816: fp (19.47/6.04)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 2.83

J48 pruned tree
------------------

VG <= 29
|   NUMUANDS <= 29: nfp (28.07)
|   NUMUANDS > 29
|   |   NUMUANDS <= 115
|   |   |   NUMUORS <= 20: nfp (6.44)
|   |   |   NUMUORS > 20
|   |   |   |   NUMUANDS <= 102
|   |   |   |   |   NLOGIC <= 7
|   |   |   |   |   |   NLOGIC <= 2: fp (38.39/4.13)
|   |   |   |   |   |   NLOGIC > 2: nfp (3.14)
|   |   |   |   |   NLOGIC > 7: fp (14.96)
|   |   |   |   NUMUANDS > 102: nfp (5.73)
|   |   NUMUANDS > 115: fp (23.55)
VG > 29: nfp (67.72/5.63)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 2.91

J48 pruned tree
------------------

TOTOPAND <= 174
|   TOTOPAND <= 56
|   |   NUMUANDS <= 29: nfp (11.51)
|   |   NUMUANDS > 29: fp (6.02)
|   TOTOPAND > 56: nfp (33.59)
TOTOPAND > 174
|   NUMUORS <= 42
|   |   VG <= 94
|   |   |   NUMUANDS <= 206
|   |   |   |   VG <= 6: fp (7.59)
|   |   |   |   VG > 6
|   |   |   |   |   NUMUANDS <= 50: fp (7.9/0.01)
|   |   |   |   |   NUMUANDS > 50
|   |   |   |   |   |   LOC <= 331: fp (8.11/0.22)
|   |   |   |   |   |   LOC > 331
|   |   |   |   |   |   |   NUMUANDS <= 90: nfp (19.17/0.15)
|   |   |   |   |   |   |   NUMUANDS > 90
|   |   |   |   |   |   |   |   NLOGIC <= 8
|   |   |   |   |   |   |   |   |   NUMUANDS <= 164
|   |   |   |   |   |   |   |   |   |   LOC <= 501: nfp (3.07/0.43)
|   |   |   |   |   |   |   |   |   |   LOC > 501: fp (19.76/1.07)
|   |   |   |   |   |   |   |   |   NUMUANDS > 164
|   |   |   |   |   |   |   |   |   |   NUMUORS <= 35: nfp (7.3/0.22)
|   |   |   |   |   |   |   |   |   |   NUMUORS > 35: fp (4.07)
|   |   |   |   |   |   |   |   NLOGIC > 8: nfp (8.8)
|   |   |   NUMUANDS > 206: fp (22.37/0.48)
|   |   VG > 94: nfp (10.95)
|   NUMUORS > 42: fp (17.78)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 4.27

J48 pruned tree
------------------

TOTOTORS <= 405
|   LOC <= 687
|   |   ELOC <= 48
|   |   |   NUMUORS <= 21
|   |   |   |   VG <= 6: nfp (6.27)
|   |   |   |   VG > 6
|   |   |   |   |   ELOC <= 26: fp (3.07/0.02)
|   |   |   |   |   ELOC > 26: nfp (3.1)
|   |   |   NUMUORS > 21: nfp (26.5)
|   |   ELOC > 48
|   |   |   NUMUORS <= 21: nfp (5.35)
|   |   |   NUMUORS > 21: fp (13.69/1.88)
|   LOC > 687: nfp (35.01)
TOTOTORS > 405
|   VG <= 34: fp (30.67/0.69)
|   VG > 34
|   |   NLOGIC <= 9
|   |   |   NUMUORS <= 43
|   |   |   |   TOTOPAND <= 402: fp (3.08)
|   |   |   |   TOTOPAND > 402
|   |   |   |   |   ELOC <= 151: nfp (16.61)
|   |   |   |   |   ELOC > 151
|   |   |   |   |   |   VG <= 45: fp (7.28)
|   |   |   |   |   |   VG > 45
|   |   |   |   |   |   |   LOC <= 2042: nfp (16.76)
|   |   |   |   |   |   |   LOC > 2042: fp (2.02)
|   |   |   NUMUORS > 43: fp (4.12)
|   |   NLOGIC > 9: fp (14.46/0.1)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 4.23

J48 pruned tree
------------------

LOC <= 909
|   NUMUANDS <= 115: nfp (130.78/6.62)
|   NUMUANDS > 115
|   |   VG <= 25: fp (11.03)
|   |   VG > 25: nfp (16.25/1.56)
LOC > 909
|   NLOGIC <= 9
|   |   TOTOTORS <= 1085: fp (9.96/1.25)
|   |   TOTOTORS > 1085
|   |   |   TOTOPAND <= 1202: nfp (6.68)
|   |   |   TOTOPAND > 1202
|   |   |   |   VG <= 94: fp (3.12)
|   |   |   |   VG > 94: nfp (2.86/0.04)
|   NLOGIC > 9: fp (7.32)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 2.94

J48 pruned tree
------------------

TOTOTORS <= 241
|   ELOC <= 25: nfp (2.97)
|   ELOC > 25
|   |   NLOGIC <= 1
|   |   |   LOC <= 183: fp (15.36)
|   |   |   LOC > 183: nfp (4.28)
|   |   NLOGIC > 1: fp (30.37/0.18)
TOTOTORS > 241
|   ELOC <= 105
|   |   VG <= 6: fp (10.56)
|   |   VG > 6
|   |   |   NUMUANDS <= 115: nfp (70.38)
|   |   |   NUMUANDS > 115
|   |   |   |   ELOC <= 84: fp (5.25)
|   |   |   |   ELOC > 84: nfp (2.94/0.08)
|   ELOC > 105
|   |   TOTOPAND <= 800: fp (28.09/0.14)
|   |   TOTOPAND > 800
|   |   |   LOC <= 909: nfp (4.73)
|   |   |   LOC > 909
|   |   |   |   NLOGIC <= 0: nfp (2.31/0.02)
|   |   |   |   NLOGIC > 0: fp (10.77/2.71)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 4.08

J48 pruned tree
------------------

NUMUANDS <= 56
|   NUMUANDS <= 29: nfp (4.95)
|   NUMUANDS > 29: fp (31.74/3.46)
NUMUANDS > 56
|   TOTOPAND <= 990
|   |   ELOC <= 140
|   |   |   VG <= 5: fp (5.5/0.13)
|   |   |   VG > 5
|   |   |   |   NUMUANDS <= 115: nfp (36.28/0.02)
|   |   |   |   NUMUANDS > 115
|   |   |   |   |   VG <= 29: fp (5.08)
|   |   |   |   |   VG > 29: nfp (7.21)
|   |   ELOC > 140: fp (11.9/0.07)
|   TOTOPAND > 990: nfp (85.35/2.0)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.47

J48 pruned tree
------------------

NUMUORS <= 42
|   LOC <= 2042
|   |   ELOC <= 48
|   |   |   NUMUANDS <= 31: fp (4.48/0.45)
|   |   |   NUMUANDS > 31: nfp (55.48)
|   |   ELOC > 48
|   |   |   ELOC <= 53: fp (9.49/1.44)
|   |   |   ELOC > 53
|   |   |   |   NLOGIC <= 12
|   |   |   |   |   VG <= 48
|   |   |   |   |   |   ELOC <= 151
|   |   |   |   |   |   |   LOC <= 333: fp (2.64)
|   |   |   |   |   |   |   LOC > 333
|   |   |   |   |   |   |   |   ELOC <= 74: nfp (18.61/0.01)
|   |   |   |   |   |   |   |   ELOC > 74
|   |   |   |   |   |   |   |   |   VG <= 29: fp (7.49/1.45)
|   |   |   |   |   |   |   |   |   VG > 29: nfp (15.27/0.22)
|   |   |   |   |   |   ELOC > 151: fp (9.69)
|   |   |   |   |   VG > 48: nfp (35.65)
|   |   |   |   NLOGIC > 12: fp (5.01/0.46)
|   LOC > 2042: fp (9.65)
NUMUORS > 42: fp (14.55)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.82

J48 pruned tree
------------------

TOTOPAND <= 1202
|   NUMUORS <= 20: nfp (36.44/0.07)
|   NUMUORS > 20
|   |   NUMUORS <= 32
|   |   |   VG <= 36
|   |   |   |   NLOGIC <= 5
|   |   |   |   |   NLOGIC <= 2
|   |   |   |   |   |   TOTOTORS <= 405
|   |   |   |   |   |   |   VG <= 11
|   |   |   |   |   |   |   |   ELOC <= 48: nfp (19.88/2.06)
|   |   |   |   |   |   |   |   ELOC > 48: fp (3.31/0.37)
|   |   |   |   |   |   |   VG > 11: nfp (26.77/0.07)
|   |   |   |   |   |   TOTOTORS > 405: fp (2.76/0.36)
|   |   |   |   |   NLOGIC > 2: nfp (20.28/0.07)
|   |   |   |   NLOGIC > 5: fp (4.31/1.33)
|   |   |   VG > 36
|   |   |   |   ELOC <= 142: nfp (2.82)
|   |   |   |   ELOC > 142: fp (7.71/0.24)
|   |   NUMUORS > 32: nfp (38.69/0.62)
TOTOPAND > 1202
|   VG <= 448: fp (16.98/0.06)
|   VG > 448: nfp (8.07)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.55

J48 pruned tree
------------------

LOC <= 173
|   ELOC <= 25: nfp (3.89)
|   ELOC > 25: fp (36.78)
LOC > 173
|   VG <= 14: nfp (65.56/1.66)
|   VG > 14
|   |   NUMUORS <= 42
|   |   |   VG <= 17
|   |   |   |   NUMUORS <= 29: nfp (2.39/0.69)
|   |   |   |   NUMUORS > 29: fp (5.67)
|   |   |   VG > 17
|   |   |   |   NUMUORS <= 29
|   |   |   |   |   LOC <= 718: nfp (2.31/0.14)
|   |   |   |   |   LOC > 718: fp (6.97/1.1)
|   |   |   |   NUMUORS > 29
|   |   |   |   |   VG <= 63
|   |   |   |   |   |   NUMUANDS <= 172
|   |   |   |   |   |   |   NUMUORS <= 38: nfp (33.58/1.25)
|   |   |   |   |   |   |   NUMUORS > 38: fp (2.27)
|   |   |   |   |   |   NUMUANDS > 172: fp (7.88/0.19)
|   |   |   |   |   VG > 63: nfp (14.37)
|   |   NUMUORS > 42: fp (6.34)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.59

J48 pruned tree
------------------

LOC <= 515
|   NLOGIC <= 7
|   |   NLOGIC <= 2
|   |   |   VG <= 25
|   |   |   |   NUMUORS <= 28
|   |   |   |   |   VG <= 10
|   |   |   |   |   |   ELOC <= 25: nfp (2.97)
|   |   |   |   |   |   ELOC > 25: fp (34.6/2.15)
|   |   |   |   |   VG > 10: nfp (2.27)
|   |   |   |   NUMUORS > 28: fp (28.95)
|   |   |   VG > 25: nfp (3.65)
|   |   NLOGIC > 2: nfp (4.3)
|   NLOGIC > 7: fp (13.28)
LOC > 515
|   VG <= 6: fp (13.55/0.62)
|   VG > 6
|   |   TOTOPAND <= 1494
|   |   |   LOC <= 1158
|   |   |   |   NLOGIC <= 2
|   |   |   |   |   ELOC <= 170
|   |   |   |   |   |   TOTOTORS <= 405: nfp (13.44)
|   |   |   |   |   |   TOTOTORS > 405: fp (5.44)
|   |   |   |   |   ELOC > 170: nfp (22.99)
|   |   |   |   NLOGIC > 2: nfp (28.44/0.08)
|   |   |   LOC > 1158
|   |   |   |   LOC <= 1716: fp (3.87)
|   |   |   |   LOC > 1716: nfp (5.58/1.32)
|   |   TOTOPAND > 1494: fp (4.67)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 3.79

J48 pruned tree
------------------

LOC <= 1992
|   TOTOPAND <= 174
|   |   LOC <= 173: fp (10.68/1.02)
|   |   LOC > 173: nfp (68.02)
|   TOTOPAND > 174
|   |   VG <= 63
|   |   |   NLOGIC <= 9
|   |   |   |   LOC <= 726
|   |   |   |   |   NUMUORS <= 25: nfp (2.62/0.32)
|   |   |   |   |   NUMUORS > 25
|   |   |   |   |   |   ELOC <= 94: fp (35.28/0.45)
|   |   |   |   |   |   ELOC > 94: nfp (2.05/0.18)
|   |   |   |   LOC > 726
|   |   |   |   |   TOTOTORS <= 405: nfp (6.32)
|   |   |   |   |   TOTOTORS > 405
|   |   |   |   |   |   NLOGIC <= 2: fp (4.72)
|   |   |   |   |   |   NLOGIC > 2
|   |   |   |   |   |   |   VG <= 34: fp (2.06)
|   |   |   |   |   |   |   VG > 34: nfp (4.19/0.31)
|   |   |   NLOGIC > 9: nfp (7.94/1.55)
|   |   VG > 63: nfp (14.63/0.33)
LOC > 1992: fp (29.51)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.79

J48 pruned tree
------------------

LOC <= 1158
|   TOTOPAND <= 174
|   |   TOTOPAND <= 56
|   |   |   NUMUANDS <= 29: nfp (15.65)
|   |   |   NUMUANDS > 29: fp (4.94)
|   |   TOTOPAND > 56: nfp (42.17)
|   TOTOPAND > 174
|   |   TOTOPAND <= 298
|   |   |   NUMUORS <= 33: fp (30.3/2.89)
|   |   |   NUMUORS > 33: nfp (5.24)
|   |   TOTOPAND > 298: nfp (22.76/4.02)
LOC > 1158: fp (66.95/1.11)

Number of Leaves  : 	7

Size of the tree : 	13


Weight: 3.11

J48 pruned tree
------------------

TOTOPAND <= 275: nfp (74.72/7.92)
TOTOPAND > 275
|   VG <= 109
|   |   NLOGIC <= 7: fp (73.28/4.91)
|   |   NLOGIC > 7
|   |   |   NUMUORS <= 35: nfp (8.51/0.31)
|   |   |   NUMUORS > 35: fp (22.08/0.39)
|   VG > 109: nfp (9.42/0.09)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 2.55

J48 pruned tree
------------------

NUMUORS <= 42
|   NLOGIC <= 5
|   |   NLOGIC <= 2
|   |   |   TOTOPAND <= 56: fp (18.7/0.9)
|   |   |   TOTOPAND > 56
|   |   |   |   LOC <= 380: nfp (28.94)
|   |   |   |   LOC > 380
|   |   |   |   |   VG <= 52
|   |   |   |   |   |   ELOC <= 48: nfp (7.54)
|   |   |   |   |   |   ELOC > 48
|   |   |   |   |   |   |   NLOGIC <= 1
|   |   |   |   |   |   |   |   TOTOPAND <= 252: nfp (9.63)
|   |   |   |   |   |   |   |   TOTOPAND > 252
|   |   |   |   |   |   |   |   |   ELOC <= 84: fp (28.86/1.29)
|   |   |   |   |   |   |   |   |   ELOC > 84
|   |   |   |   |   |   |   |   |   |   ELOC <= 105: nfp (7.64/0.28)
|   |   |   |   |   |   |   |   |   |   ELOC > 105: fp (6.64)
|   |   |   |   |   |   |   NLOGIC > 1: fp (15.03)
|   |   |   |   |   VG > 52: nfp (7.59)
|   |   NLOGIC > 2: nfp (10.47/0.15)
|   NLOGIC > 5
|   |   NUMUORS <= 32
|   |   |   VG <= 15: nfp (2.17/0.34)
|   |   |   VG > 15: fp (22.23/0.41)
|   |   NUMUORS > 32
|   |   |   NUMUANDS <= 248: nfp (6.19)
|   |   |   NUMUANDS > 248: fp (3.99)
NUMUORS > 42: fp (12.37)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 4.01

J48 pruned tree
------------------

NLOGIC <= 7
|   NUMUANDS <= 115
|   |   VG <= 10
|   |   |   NUMUANDS <= 29: nfp (27.96)
|   |   |   NUMUANDS > 29
|   |   |   |   NUMUANDS <= 31: fp (9.06)
|   |   |   |   NUMUANDS > 31
|   |   |   |   |   NUMUORS <= 25: nfp (8.67)
|   |   |   |   |   NUMUORS > 25
|   |   |   |   |   |   ELOC <= 49: nfp (3.01)
|   |   |   |   |   |   ELOC > 49: fp (12.4)
|   |   VG > 10
|   |   |   ELOC <= 99: nfp (50.24)
|   |   |   ELOC > 99
|   |   |   |   NLOGIC <= 3: fp (2.69)
|   |   |   |   NLOGIC > 3: nfp (11.57)
|   NUMUANDS > 115
|   |   VG <= 29: fp (22.72)
|   |   VG > 29
|   |   |   LOC <= 1158: nfp (6.55/0.46)
|   |   |   LOC > 1158
|   |   |   |   VG <= 145: fp (4.59)
|   |   |   |   VG > 145: nfp (2.0/0.21)
NLOGIC > 7
|   VG <= 44: fp (20.27/0.65)
|   VG > 44
|   |   NUMUANDS <= 248: nfp (3.15)
|   |   NUMUANDS > 248: fp (3.12)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 4.95

J48 pruned tree
------------------

NUMUANDS <= 115
|   TOTOPAND <= 254
|   |   NUMUANDS <= 29: nfp (14.19)
|   |   NUMUANDS > 29
|   |   |   NUMUORS <= 25
|   |   |   |   NUMUANDS <= 31: fp (4.56)
|   |   |   |   NUMUANDS > 31: nfp (4.92)
|   |   |   NUMUORS > 25: fp (14.96/0.86)
|   TOTOPAND > 254: nfp (79.39/1.91)
NUMUANDS > 115: fp (69.98/5.55)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 3.07

J48 pruned tree
------------------

NUMUORS <= 42
|   TOTOPAND <= 741
|   |   ELOC <= 105
|   |   |   NLOGIC <= 9
|   |   |   |   NLOGIC <= 8: nfp (55.28/10.14)
|   |   |   |   NLOGIC > 8: fp (4.11)
|   |   |   NLOGIC > 9: nfp (24.26)
|   |   ELOC > 105: fp (40.21/0.82)
|   TOTOPAND > 741: nfp (54.72/1.94)
NUMUORS > 42: fp (9.43)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 2.61

J48 pruned tree
------------------

VG <= 48
|   NUMUORS <= 20: nfp (8.36/1.0)
|   NUMUORS > 20
|   |   NLOGIC <= 2
|   |   |   TOTOPAND <= 442
|   |   |   |   NUMUANDS <= 137
|   |   |   |   |   VG <= 8: fp (35.51/1.47)
|   |   |   |   |   VG > 8
|   |   |   |   |   |   LOC <= 396: nfp (5.58)
|   |   |   |   |   |   LOC > 396
|   |   |   |   |   |   |   LOC <= 540: fp (17.61/0.0)
|   |   |   |   |   |   |   LOC > 540
|   |   |   |   |   |   |   |   TOTOTORS <= 405: nfp (6.15)
|   |   |   |   |   |   |   |   TOTOTORS > 405: fp (7.17)
|   |   |   |   NUMUANDS > 137: nfp (4.96/0.06)
|   |   |   TOTOPAND > 442: fp (31.85)
|   |   NLOGIC > 2
|   |   |   ELOC <= 137
|   |   |   |   LOC <= 352: fp (2.49/0.29)
|   |   |   |   LOC > 352: nfp (17.21/0.41)
|   |   |   ELOC > 137
|   |   |   |   TOTOTORS <= 1168: fp (11.6)
|   |   |   |   TOTOTORS > 1168: nfp (2.04)
VG > 48
|   LOC <= 1992
|   |   TOTOPAND <= 1494: nfp (27.25/0.29)
|   |   TOTOPAND > 1494: fp (2.09)
|   LOC > 1992: fp (8.12)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 3.96

J48 pruned tree
------------------

VG <= 9
|   NLOGIC <= 1
|   |   TOTOPAND <= 246
|   |   |   NUMUANDS <= 32: fp (10.57/1.71)
|   |   |   NUMUANDS > 32: nfp (24.77)
|   |   TOTOPAND > 246: fp (7.29/0.11)
|   NLOGIC > 1: nfp (29.69/1.4)
VG > 9
|   VG <= 29
|   |   TOTOTORS <= 405
|   |   |   NUMUANDS <= 57: fp (7.41/0.22)
|   |   |   NUMUANDS > 57: nfp (7.47/0.81)
|   |   TOTOTORS > 405: fp (57.13)
|   VG > 29
|   |   LOC <= 886: nfp (10.49)
|   |   LOC > 886
|   |   |   NUMUORS <= 42
|   |   |   |   TOTOPAND <= 990: fp (10.37/0.83)
|   |   |   |   TOTOPAND > 990
|   |   |   |   |   NLOGIC <= 5: nfp (6.76/0.06)
|   |   |   |   |   NLOGIC > 5
|   |   |   |   |   |   TOTOTORS <= 1339: nfp (2.79)
|   |   |   |   |   |   TOTOTORS > 1339: fp (2.98)
|   |   |   NUMUORS > 42: fp (10.28)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 3.57

Number of performed Iterations: 25


Cost Matrix
 0    0.75
 1    0   


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         166               88.2979 %
Incorrectly Classified Instances        22               11.7021 %
Kappa statistic                          0.711 
Mean absolute error                      0.1168
Root mean squared error                  0.3351
Relative absolute error                 28.7501 %
Root relative squared error             74.4559 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.081    0.792      0.792    0.792      0.711    0.931     0.807     fp
                 0.919    0.208    0.919      0.919    0.919      0.711    0.927     0.960     nfp
Weighted Avg.    0.883    0.172    0.883      0.883    0.883      0.711    0.928     0.917     

=== Confusion Matrix ===

   a   b   <-- classified as
  42  11 |   a = fp
  11 124 |   b = nfp

