=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

TOTOPAND <= 279.0 : nfp
TOTOPAND > 279.0 : fp
TOTOPAND is missing : nfp

Class distributions

TOTOPAND <= 279.0
fp	nfp	
0.04132231404958678	0.9586776859504132	
TOTOPAND > 279.0
fp	nfp	
0.7164179104477612	0.2835820895522388	
TOTOPAND is missing
fp	nfp	
0.28191489361702127	0.7180851063829787	


Weight: 1.92

Decision Stump

Classifications

NUMUORS <= 42.5 : nfp
NUMUORS > 42.5 : fp
NUMUORS is missing : nfp

Class distributions

NUMUORS <= 42.5
fp	nfp	
0.206989247311828	0.793010752688172	
NUMUORS > 42.5
fp	nfp	
1.000000000000015	-1.5237614164926563E-14	
NUMUORS is missing
fp	nfp	
0.2505081300813005	0.7494918699186994	


Weight: 1.41

Decision Stump

Classifications

NUMUORS <= 20.5 : nfp
NUMUORS > 20.5 : fp
NUMUORS is missing : fp

Class distributions

NUMUORS <= 20.5
fp	nfp	
0.04774831840255778	0.9522516815974422	
NUMUORS > 20.5
fp	nfp	
0.6289627761786375	0.37103722382136245	
NUMUORS is missing
fp	nfp	
0.5341124447252048	0.4658875552747952	


Weight: 0.76

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : nfp
NUMUANDS is missing : nfp

Class distributions

NUMUANDS <= 30.0
fp	nfp	
0.0	1.0	
NUMUANDS > 30.0
fp	nfp	
0.44089736193176493	0.559102638068235	
NUMUANDS is missing
fp	nfp	
0.3982641566829366	0.6017358433170634	


Weight: 0.41

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : fp
NUMUANDS is missing : nfp

Class distributions

NUMUANDS <= 30.0
fp	nfp	
0.0	1.0	
NUMUANDS > 30.0
fp	nfp	
0.5436838645233171	0.4563161354766829	
NUMUANDS is missing
fp	nfp	
0.4999999999999989	0.5000000000000011	


Weight: 0.32

Decision Stump

Classifications

NLOGIC <= 0.5 : nfp
NLOGIC > 0.5 : fp
NLOGIC is missing : nfp

Class distributions

NLOGIC <= 0.5
fp	nfp	
0.2705041857759597	0.7294958142240404	
NLOGIC > 0.5
fp	nfp	
0.5783241931397742	0.4216758068602258	
NLOGIC is missing
fp	nfp	
0.4307760808015838	0.5692239191984163	


Weight: 0.62

Decision Stump

Classifications

VG <= 29.5 : fp
VG > 29.5 : nfp
VG is missing : nfp

Class distributions

VG <= 29.5
fp	nfp	
0.5169302025411361	0.483069797458864	
VG > 29.5
fp	nfp	
0.25081454848276796	0.7491854515172321	
VG is missing
fp	nfp	
0.4169943665200979	0.583005633479902	


Weight: 0.42

Decision Stump

Classifications

LOC <= 2017.0 : nfp
LOC > 2017.0 : fp
LOC is missing : nfp

Class distributions

LOC <= 2017.0
fp	nfp	
0.36168652572369764	0.6383134742763024	
LOC > 2017.0
fp	nfp	
0.999999999999958	4.195048339988523E-14	
LOC is missing
fp	nfp	
0.3861274894845494	0.6138725105154506	


Weight: 0.63

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : fp
NUMUANDS is missing : fp

Class distributions

NUMUANDS <= 30.0
fp	nfp	
0.0	1.0	
NUMUANDS > 30.0
fp	nfp	
0.560474575591755	0.43952542440824505	
NUMUANDS is missing
fp	nfp	
0.5293561130307868	0.4706438869692133	


Weight: 0.34

Decision Stump

Classifications

ELOC <= 25.5 : nfp
ELOC > 25.5 : nfp
ELOC is missing : nfp

Class distributions

ELOC <= 25.5
fp	nfp	
0.0	1.0	
ELOC > 25.5
fp	nfp	
0.4765913597023933	0.5234086402976067	
ELOC is missing
fp	nfp	
0.4525356952366261	0.5474643047633739	


Weight: 0.19

Number of performed Iterations: 10


Cost Matrix
 0 1
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         154               81.9149 %
Incorrectly Classified Instances        34               18.0851 %
Kappa statistic                          0.5533
Mean absolute error                      0.1909
Root mean squared error                  0.3527
Relative absolute error                 47.0016 %
Root relative squared error             78.3593 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.126    0.679      0.679    0.679      0.553    0.893     0.733     fp
                 0.874    0.321    0.874      0.874    0.874      0.553    0.893     0.942     nfp
Weighted Avg.    0.819    0.266    0.819      0.819    0.819      0.553    0.893     0.883     

=== Confusion Matrix ===

   a   b   <-- classified as
  36  17 |   a = fp
  17 118 |   b = nfp

