=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 5.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

ELOC <= 48.5 : nfp
ELOC > 48.5 : fp
ELOC is missing : fp

Class distributions

ELOC <= 48.5
fp	nfp	
0.046296296296296356	0.9537037037037036	
ELOC > 48.5
fp	nfp	
0.8904109589041095	0.10958904109589056	
ELOC is missing
fp	nfp	
0.6625000000000002	0.33749999999999986	


Weight: 2.28

Decision Stump

Classifications

LOC <= 1212.5 : nfp
LOC > 1212.5 : fp
LOC is missing : nfp

Class distributions

LOC <= 1212.5
fp	nfp	
0.2858738948800157	0.7141261051199843	
LOC > 1212.5
fp	nfp	
0.8843212237093623	0.1156787762906377	
LOC is missing
fp	nfp	
0.4256942893306534	0.5743057106693467	


Weight: 1.12

Decision Stump

Classifications

NUMUORS <= 17.5 : nfp
NUMUORS > 17.5 : fp
NUMUORS is missing : fp

Class distributions

NUMUORS <= 17.5
fp	nfp	
0.0	1.0	
NUMUORS > 17.5
fp	nfp	
0.6589830763548442	0.3410169236451558	
NUMUORS is missing
fp	nfp	
0.5821217842532126	0.4178782157467875	


Weight: 0.84

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : nfp
NUMUANDS is missing : nfp

Class distributions

NUMUANDS <= 30.0
fp	nfp	
0.0	1.0	
NUMUANDS > 30.0
fp	nfp	
0.4610012947524579	0.5389987052475421	
NUMUANDS is missing
fp	nfp	
0.41654033618400754	0.5834596638159925	


Weight: 0.34

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : fp
NUMUANDS is missing : nfp

Class distributions

NUMUANDS <= 30.0
fp	nfp	
0.0	1.0	
NUMUANDS > 30.0
fp	nfp	
0.5450474436395139	0.4549525563604861	
NUMUANDS is missing
fp	nfp	
0.4999999999999985	0.5000000000000016	


Weight: 0.33

Decision Stump

Classifications

NUMUORS <= 42.5 : nfp
NUMUORS > 42.5 : fp
NUMUORS is missing : nfp

Class distributions

NUMUORS <= 42.5
fp	nfp	
0.39224378119568154	0.6077562188043184	
NUMUORS > 42.5
fp	nfp	
0.9999999999999716	2.837635351354304E-14	
NUMUORS is missing
fp	nfp	
0.42907504122049683	0.5709249587795032	


Weight: 0.54

Decision Stump

Classifications

LOC <= 175.0 : fp
LOC > 175.0 : nfp
LOC is missing : fp

Class distributions

LOC <= 175.0
fp	nfp	
0.8942186069651664	0.10578139303483357	
LOC > 175.0
fp	nfp	
0.4851765280720249	0.5148234719279751	
LOC is missing
fp	nfp	
0.547980553653447	0.45201944634655294	


Weight: 0.29

Decision Stump

Classifications

NUMUANDS <= 30.0 : nfp
NUMUANDS > 30.0 : fp
NUMUANDS is missing : fp

Class distributions

NUMUANDS <= 30.0
fp	nfp	
0.0	1.0	
NUMUANDS > 30.0
fp	nfp	
0.6342170957239679	0.36578290427603205	
NUMUANDS is missing
fp	nfp	
0.6007685835145409	0.39923141648545923	


Weight: 0.63

Decision Stump

Classifications

VG <= 49.0 : fp
VG > 49.0 : nfp
VG is missing : nfp

Class distributions

VG <= 49.0
fp	nfp	
0.5349145280451231	0.4650854719548771	
VG > 49.0
fp	nfp	
0.2147833631073139	0.7852166368926861	
VG is missing
fp	nfp	
0.4596486870092083	0.5403513129907918	


Weight: 0.38

Decision Stump

Classifications

LOC <= 2017.0 : nfp
LOC > 2017.0 : fp
LOC is missing : nfp

Class distributions

LOC <= 2017.0
fp	nfp	
0.3743196598549902	0.6256803401450098	
LOC > 2017.0
fp	nfp	
0.9999999999999818	1.8261167947844418E-14	
LOC is missing
fp	nfp	
0.40669365680657976	0.5933063431934202	


Weight: 0.6

Number of performed Iterations: 10


Cost Matrix
 0 5
 1 0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               84.0426 %
Incorrectly Classified Instances        30               15.9574 %
Kappa statistic                          0.65  
Mean absolute error                      0.1705
Root mean squared error                  0.3483
Relative absolute error                 41.9961 %
Root relative squared error             77.3838 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.193    0.653      0.925    0.766      0.673    0.934     0.841     fp
                 0.807    0.075    0.965      0.807    0.879      0.673    0.934     0.969     nfp
Weighted Avg.    0.840    0.108    0.877      0.840    0.847      0.673    0.934     0.933     

=== Confusion Matrix ===

   a   b   <-- classified as
  49   4 |   a = fp
  26 109 |   b = nfp

