=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

ELOC <= 48: nfp (74.15/1.76)
ELOC > 48
|   LOC <= 1158
|   |   NUMUORS <= 15: nfp (4.92)
|   |   NUMUORS > 15
|   |   |   VG <= 52
|   |   |   |   NUMUANDS <= 115
|   |   |   |   |   ELOC <= 105
|   |   |   |   |   |   ELOC <= 54: fp (9.14/2.11)
|   |   |   |   |   |   ELOC > 54: nfp (7.73)
|   |   |   |   |   ELOC > 105: fp (5.27)
|   |   |   |   NUMUANDS > 115: fp (28.46/2.11)
|   |   |   VG > 52: nfp (4.22)
|   LOC > 1158: fp (54.12/1.41)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.2

J48 pruned tree
------------------

NUMUORS <= 20: nfp (48.08/0.91)
NUMUORS > 20
|   TOTOPAND <= 60: fp (23.11/0.73)
|   TOTOPAND > 60
|   |   ELOC <= 48: nfp (10.24)
|   |   ELOC > 48
|   |   |   VG <= 29
|   |   |   |   NUMUANDS <= 115
|   |   |   |   |   NUMUANDS <= 102: fp (6.95/1.46)
|   |   |   |   |   NUMUANDS > 102: nfp (10.78)
|   |   |   |   NUMUANDS > 115: fp (13.72)
|   |   |   VG > 29
|   |   |   |   NUMUORS <= 43
|   |   |   |   |   NUMUORS <= 29: fp (6.04/1.46)
|   |   |   |   |   NUMUORS > 29
|   |   |   |   |   |   NUMUANDS <= 172: nfp (27.22)
|   |   |   |   |   |   NUMUANDS > 172
|   |   |   |   |   |   |   NLOGIC <= 3
|   |   |   |   |   |   |   |   NUMUANDS <= 206: fp (2.19/0.37)
|   |   |   |   |   |   |   |   NUMUANDS > 206
|   |   |   |   |   |   |   |   |   NUMUORS <= 35: fp (2.19/0.37)
|   |   |   |   |   |   |   |   |   NUMUORS > 35: nfp (17.9)
|   |   |   |   |   |   |   NLOGIC > 3: fp (4.02/0.37)
|   |   |   |   NUMUORS > 43: fp (15.54)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 3.47

J48 pruned tree
------------------

NUMUANDS <= 29: nfp (29.88)
NUMUANDS > 29
|   NUMUANDS <= 31: fp (11.54)
|   NUMUANDS > 31
|   |   NUMUORS <= 42
|   |   |   NUMUORS <= 18
|   |   |   |   TOTOTORS <= 350: nfp (7.26)
|   |   |   |   TOTOTORS > 350: fp (15.16)
|   |   |   NUMUORS > 18
|   |   |   |   VG <= 52
|   |   |   |   |   LOC <= 779: nfp (54.5/5.19)
|   |   |   |   |   LOC > 779
|   |   |   |   |   |   TOTOTORS <= 1085: fp (8.11/0.57)
|   |   |   |   |   |   TOTOTORS > 1085: nfp (11.12/1.89)
|   |   |   |   VG > 52: nfp (41.95/0.94)
|   |   NUMUORS > 42: fp (8.49)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 3.04

J48 pruned tree
------------------

NUMUANDS <= 29: nfp (15.66)
NUMUANDS > 29
|   LOC <= 1992
|   |   VG <= 63
|   |   |   TOTOTORS <= 1301
|   |   |   |   VG <= 29
|   |   |   |   |   NUMUANDS <= 115
|   |   |   |   |   |   NUMUANDS <= 57
|   |   |   |   |   |   |   NUMUORS <= 25
|   |   |   |   |   |   |   |   NUMUANDS <= 31: fp (6.05)
|   |   |   |   |   |   |   |   NUMUANDS > 31: nfp (7.18)
|   |   |   |   |   |   |   NUMUORS > 25: fp (20.86/0.2)
|   |   |   |   |   |   NUMUANDS > 57
|   |   |   |   |   |   |   VG <= 5: fp (6.25/1.09)
|   |   |   |   |   |   |   VG > 5: nfp (17.55/0.25)
|   |   |   |   |   NUMUANDS > 115: fp (40.91)
|   |   |   |   VG > 29: nfp (20.32/2.22)
|   |   |   TOTOTORS > 1301: fp (15.99)
|   |   VG > 63: nfp (18.55/0.25)
|   LOC > 1992: fp (18.71)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 3.83

J48 pruned tree
------------------

TOTOPAND <= 174
|   LOC <= 173
|   |   VG <= 6: nfp (3.09)
|   |   VG > 6: fp (3.19/0.1)
|   LOC > 173: nfp (35.61)
TOTOPAND > 174
|   LOC <= 1158
|   |   VG <= 52
|   |   |   NUMUANDS <= 92
|   |   |   |   NUMUANDS <= 57
|   |   |   |   |   NUMUORS <= 24: nfp (3.25)
|   |   |   |   |   NUMUORS > 24: fp (10.55)
|   |   |   |   NUMUANDS > 57: nfp (7.61)
|   |   |   NUMUANDS > 92
|   |   |   |   NLOGIC <= 2: fp (45.32/4.88)
|   |   |   |   NLOGIC > 2: nfp (2.9/0.38)
|   |   VG > 52: nfp (9.74)
|   LOC > 1158: fp (66.74/2.47)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 3.14

J48 pruned tree
------------------

NLOGIC <= 10
|   ELOC <= 105
|   |   NLOGIC <= 1
|   |   |   NUMUANDS <= 116: nfp (68.06/2.99)
|   |   |   NUMUANDS > 116
|   |   |   |   VG <= 25: fp (9.2)
|   |   |   |   VG > 25: nfp (15.67)
|   |   NLOGIC > 1
|   |   |   NUMUANDS <= 44: nfp (3.65)
|   |   |   NUMUANDS > 44: fp (7.63/2.12)
|   ELOC > 105
|   |   VG <= 48: fp (32.66/1.29)
|   |   VG > 48
|   |   |   NUMUORS <= 43: nfp (34.41/1.38)
|   |   |   NUMUORS > 43: fp (3.29)
NLOGIC > 10: fp (13.43/0.87)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 3.03

J48 pruned tree
------------------

LOC <= 1992
|   LOC <= 173: fp (18.99/1.48)
|   LOC > 173
|   |   LOC <= 909
|   |   |   NUMUORS <= 32
|   |   |   |   NUMUANDS <= 142
|   |   |   |   |   NUMUORS <= 25: nfp (26.5/0.72)
|   |   |   |   |   NUMUORS > 25
|   |   |   |   |   |   TOTOPAND <= 315: fp (21.53/2.2)
|   |   |   |   |   |   TOTOPAND > 315: nfp (16.99/0.72)
|   |   |   |   NUMUANDS > 142: fp (3.9/0.44)
|   |   |   NUMUORS > 32: nfp (33.22/0.72)
|   |   LOC > 909
|   |   |   TOTOPAND <= 990
|   |   |   |   NUMUANDS <= 68: nfp (6.0)
|   |   |   |   NUMUANDS > 68: fp (18.35)
|   |   |   TOTOPAND > 990
|   |   |   |   TOTOPAND <= 1202: nfp (15.22)
|   |   |   |   TOTOPAND > 1202
|   |   |   |   |   VG <= 87: fp (2.23)
|   |   |   |   |   VG > 87: nfp (8.21)
LOC > 1992: fp (16.86)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.36

J48 pruned tree
------------------

LOC <= 171: nfp (22.1)
LOC > 171
|   VG <= 8
|   |   ELOC <= 56
|   |   |   NUMUORS <= 21
|   |   |   |   VG <= 6: nfp (4.06)
|   |   |   |   VG > 6: fp (9.29/0.23)
|   |   |   NUMUORS > 21: fp (19.06/0.17)
|   |   ELOC > 56: nfp (3.97/0.37)
|   VG > 8
|   |   TOTOTORS <= 405: nfp (52.07/1.49)
|   |   TOTOTORS > 405
|   |   |   VG <= 29: fp (25.02)
|   |   |   VG > 29
|   |   |   |   LOC <= 1158: nfp (28.32/1.64)
|   |   |   |   LOC > 1158
|   |   |   |   |   NUMUORS <= 33: fp (11.02)
|   |   |   |   |   NUMUORS > 33
|   |   |   |   |   |   TOTOPAND <= 990: fp (3.28)
|   |   |   |   |   |   TOTOPAND > 990: nfp (9.8/1.76)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 3.47

J48 pruned tree
------------------

ELOC <= 48
|   NLOGIC <= 0
|   |   ELOC <= 25: nfp (8.22)
|   |   ELOC > 25
|   |   |   ELOC <= 26: fp (4.96/0.29)
|   |   |   ELOC > 26: nfp (2.77)
|   NLOGIC > 0: nfp (20.85)
ELOC > 48
|   ELOC <= 140
|   |   VG <= 29
|   |   |   NUMUORS <= 20: nfp (5.09/0.3)
|   |   |   NUMUORS > 20
|   |   |   |   LOC <= 736
|   |   |   |   |   NUMUANDS <= 112
|   |   |   |   |   |   TOTOTORS <= 313: fp (22.79/0.24)
|   |   |   |   |   |   TOTOTORS > 313: nfp (5.0/0.19)
|   |   |   |   |   NUMUANDS > 112: fp (23.25)
|   |   |   |   LOC > 736: nfp (6.87/0.88)
|   |   VG > 29: nfp (9.19)
|   ELOC > 140
|   |   NLOGIC <= 0: fp (34.61/0.36)
|   |   NLOGIC > 0
|   |   |   LOC <= 1158: nfp (4.54/0.21)
|   |   |   LOC > 1158
|   |   |   |   VG <= 448
|   |   |   |   |   TOTOTORS <= 1301
|   |   |   |   |   |   TOTOTORS <= 1221: fp (2.55)
|   |   |   |   |   |   TOTOTORS > 1221: nfp (2.07)
|   |   |   |   |   TOTOTORS > 1301: fp (33.18)
|   |   |   |   VG > 448: nfp (2.07)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 4.32

J48 pruned tree
------------------

TOTOPAND <= 198
|   NUMUORS <= 20: nfp (14.48)
|   NUMUORS > 20
|   |   VG <= 11
|   |   |   ELOC <= 50
|   |   |   |   NUMUORS <= 21
|   |   |   |   |   VG <= 6: nfp (2.56)
|   |   |   |   |   VG > 6: fp (2.43/0.06)
|   |   |   |   NUMUORS > 21: nfp (10.03)
|   |   |   ELOC > 50: fp (3.14)
|   |   VG > 11: nfp (9.07)
TOTOPAND > 198
|   VG <= 63
|   |   TOTOTORS <= 405
|   |   |   TOTOPAND <= 298
|   |   |   |   NUMUORS <= 33
|   |   |   |   |   NUMUORS <= 25
|   |   |   |   |   |   NUMUANDS <= 112: nfp (2.09)
|   |   |   |   |   |   NUMUANDS > 112: fp (2.82)
|   |   |   |   |   NUMUORS > 25: fp (11.48/0.05)
|   |   |   |   NUMUORS > 33: nfp (2.14)
|   |   |   TOTOPAND > 298: nfp (3.79/0.1)
|   |   TOTOTORS > 405
|   |   |   VG <= 29: fp (69.25/0.04)
|   |   |   VG > 29
|   |   |   |   ELOC <= 142: nfp (4.54)
|   |   |   |   ELOC > 142: fp (30.13/2.0)
|   VG > 63
|   |   LOC <= 1992: nfp (16.1/0.21)
|   |   LOC > 1992: fp (3.97)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 4.32

Number of performed Iterations: 10


Cost Matrix
 0    2.5 
 1    0   


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         165               87.766  %
Incorrectly Classified Instances        23               12.234  %
Kappa statistic                          0.7029
Mean absolute error                      0.1187
Root mean squared error                  0.3288
Relative absolute error                 29.2193 %
Root relative squared error             73.0545 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.096    0.768      0.811    0.789      0.703    0.927     0.796     fp
                 0.904    0.189    0.924      0.904    0.914      0.703    0.927     0.960     nfp
Weighted Avg.    0.878    0.163    0.880      0.878    0.879      0.703    0.927     0.914     

=== Confusion Matrix ===

   a   b   <-- classified as
  43  10 |   a = fp
  13 122 |   b = nfp

