=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.AdaBoostM1 -- -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

ELOC <= 48: nfp (67.78/1.92)
ELOC > 48
|   TOTOTORS <= 405
|   |   NUMUORS <= 21: nfp (6.39)
|   |   NUMUORS > 21
|   |   |   LOC <= 687: fp (15.99/2.56)
|   |   |   LOC > 687: nfp (3.2)
|   TOTOTORS > 405
|   |   NUMUORS <= 42
|   |   |   VG <= 63: fp (54.35/4.48)
|   |   |   VG > 63
|   |   |   |   NUMUANDS <= 178: fp (2.56/0.64)
|   |   |   |   NUMUANDS > 178: nfp (3.2)
|   |   NUMUORS > 42: fp (34.53)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 2.92

J48 pruned tree
------------------

NUMUORS <= 37
|   NUMUANDS <= 29: nfp (27.83)
|   NUMUANDS > 29
|   |   NUMUANDS <= 31: fp (18.8)
|   |   NUMUANDS > 31
|   |   |   LOC <= 736
|   |   |   |   VG <= 29
|   |   |   |   |   NUMUANDS <= 112
|   |   |   |   |   |   NUMUANDS <= 56
|   |   |   |   |   |   |   TOTOPAND <= 170: nfp (6.06)
|   |   |   |   |   |   |   TOTOPAND > 170: fp (4.38/0.34)
|   |   |   |   |   |   NUMUANDS > 56: nfp (36.52/1.01)
|   |   |   |   |   NUMUANDS > 112: fp (6.06)
|   |   |   |   VG > 29: nfp (25.4)
|   |   |   LOC > 736
|   |   |   |   NUMUORS <= 29: fp (9.77/0.67)
|   |   |   |   NUMUORS > 29
|   |   |   |   |   NUMUANDS <= 172
|   |   |   |   |   |   VG <= 23: fp (2.36/0.34)
|   |   |   |   |   |   VG > 23: nfp (19.14)
|   |   |   |   |   NUMUANDS > 172: fp (6.74/0.67)
NUMUORS > 37: fp (24.93/0.67)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.91

J48 pruned tree
------------------

ELOC <= 53
|   NUMUORS <= 20: nfp (13.75)
|   NUMUORS > 20
|   |   VG <= 7: fp (38.66/2.92)
|   |   VG > 7: nfp (3.27/1.03)
ELOC > 53
|   NUMUORS <= 42
|   |   VG <= 63
|   |   |   NUMUANDS <= 115
|   |   |   |   ELOC <= 105: nfp (46.19/0.52)
|   |   |   |   ELOC > 105: fp (2.58)
|   |   |   NUMUANDS > 115
|   |   |   |   VG <= 29: fp (7.73)
|   |   |   |   VG > 29
|   |   |   |   |   NUMUANDS <= 248
|   |   |   |   |   |   ELOC <= 151: nfp (12.79)
|   |   |   |   |   |   ELOC > 151
|   |   |   |   |   |   |   VG <= 45: fp (2.06)
|   |   |   |   |   |   |   VG > 45: nfp (3.2)
|   |   |   |   |   NUMUANDS > 248: fp (2.06)
|   |   VG > 63: nfp (46.44/0.52)
|   NUMUORS > 42: fp (9.28)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.6

J48 pruned tree
------------------

NUMUORS <= 25
|   VG <= 6: nfp (51.12/0.26)
|   VG > 6
|   |   LOC <= 179: fp (5.01/0.09)
|   |   LOC > 179: nfp (27.13/1.32)
NUMUORS > 25
|   TOTOTORS <= 304: fp (42.69/0.35)
|   TOTOTORS > 304
|   |   LOC <= 1992
|   |   |   VG <= 63
|   |   |   |   NUMUORS <= 37: nfp (24.02/4.5)
|   |   |   |   NUMUORS > 37: fp (2.38)
|   |   |   VG > 63: nfp (22.21/0.26)
|   |   LOC > 1992: fp (13.43)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.28

J48 pruned tree
------------------

ELOC <= 48
|   VG <= 6: nfp (26.24)
|   VG > 6
|   |   TOTOPAND <= 60: fp (2.65/0.09)
|   |   TOTOPAND > 60: nfp (12.06)
ELOC > 48
|   VG <= 63
|   |   NUMUANDS <= 115
|   |   |   NUMUANDS <= 109
|   |   |   |   NUMUORS <= 22: nfp (3.54)
|   |   |   |   NUMUORS > 22: fp (39.44/2.69)
|   |   |   NUMUANDS > 109: nfp (6.26)
|   |   NUMUANDS > 115
|   |   |   VG <= 29: fp (51.55)
|   |   |   VG > 29
|   |   |   |   ELOC <= 151: nfp (3.41)
|   |   |   |   ELOC > 151: fp (20.12/0.85)
|   VG > 63
|   |   LOC <= 1323: nfp (9.96)
|   |   LOC > 1323
|   |   |   VG <= 448: fp (10.49)
|   |   |   VG > 448: nfp (2.28)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.93

J48 pruned tree
------------------

NUMUANDS <= 90
|   NLOGIC <= 8: nfp (96.47/5.74)
|   NLOGIC > 8: fp (7.03/0.02)
NUMUANDS > 90
|   NLOGIC <= 8
|   |   TOTOPAND <= 252: nfp (3.25)
|   |   TOTOPAND > 252
|   |   |   VG <= 58: fp (44.63/3.38)
|   |   |   VG > 58
|   |   |   |   NLOGIC <= 0: nfp (4.35)
|   |   |   |   NLOGIC > 0: fp (5.74/1.16)
|   NLOGIC > 8
|   |   TOTOPAND <= 1308: nfp (23.76/0.14)
|   |   TOTOPAND > 1308: fp (2.78)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 2.83

J48 pruned tree
------------------

NUMUANDS <= 56
|   NUMUANDS <= 29: nfp (14.88)
|   NUMUANDS > 29
|   |   LOC <= 415
|   |   |   NUMUANDS <= 31: fp (11.72)
|   |   |   NUMUANDS > 31
|   |   |   |   TOTOPAND <= 196: nfp (3.08)
|   |   |   |   TOTOPAND > 196: fp (2.72)
|   |   LOC > 415: fp (39.99/0.04)
NUMUANDS > 56
|   NUMUANDS <= 78: nfp (24.86)
|   NUMUANDS > 78
|   |   NLOGIC <= 9
|   |   |   NLOGIC <= 8
|   |   |   |   NLOGIC <= 4
|   |   |   |   |   VG <= 94
|   |   |   |   |   |   LOC <= 1158
|   |   |   |   |   |   |   NLOGIC <= 2
|   |   |   |   |   |   |   |   NLOGIC <= 0
|   |   |   |   |   |   |   |   |   NUMUANDS <= 107: nfp (19.84/0.04)
|   |   |   |   |   |   |   |   |   NUMUANDS > 107
|   |   |   |   |   |   |   |   |   |   TOTOTORS <= 362: nfp (4.53)
|   |   |   |   |   |   |   |   |   |   TOTOTORS > 362
|   |   |   |   |   |   |   |   |   |   |   VG <= 25: fp (5.93)
|   |   |   |   |   |   |   |   |   |   |   VG > 25
|   |   |   |   |   |   |   |   |   |   |   |   LOC <= 843: nfp (4.98)
|   |   |   |   |   |   |   |   |   |   |   |   LOC > 843: fp (2.59/0.61)
|   |   |   |   |   |   |   |   NLOGIC > 0: fp (7.29/1.45)
|   |   |   |   |   |   |   NLOGIC > 2: nfp (7.82)
|   |   |   |   |   |   LOC > 1158: fp (6.04)
|   |   |   |   |   VG > 94: nfp (11.1/0.04)
|   |   |   |   NLOGIC > 4: fp (4.4)
|   |   |   NLOGIC > 8: nfp (11.66)
|   |   NLOGIC > 9: fp (4.56/0.84)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 4.11

J48 pruned tree
------------------

NUMUANDS <= 56
|   NUMUANDS <= 29: nfp (7.56)
|   NUMUANDS > 29
|   |   NUMUORS <= 25
|   |   |   NUMUANDS <= 31: fp (5.96)
|   |   |   NUMUANDS > 31: nfp (2.38)
|   |   NUMUORS > 25: fp (22.02/0.33)
NUMUANDS > 56
|   LOC <= 1158
|   |   NUMUANDS <= 115: nfp (79.9/2.59)
|   |   NUMUANDS > 115
|   |   |   VG <= 29: fp (6.07)
|   |   |   VG > 29: nfp (45.56/0.5)
|   LOC > 1158
|   |   NUMUORS <= 33: fp (3.71)
|   |   NUMUORS > 33
|   |   |   NUMUORS <= 42: nfp (12.29/1.06)
|   |   |   NUMUORS > 42: fp (2.56)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 3.71

J48 pruned tree
------------------

VG <= 63
|   ELOC <= 105
|   |   VG <= 5: fp (21.36/1.49)
|   |   VG > 5
|   |   |   LOC <= 457
|   |   |   |   LOC <= 415
|   |   |   |   |   VG <= 7: fp (3.66/0.61)
|   |   |   |   |   VG > 7: nfp (9.52/0.71)
|   |   |   |   LOC > 415: fp (6.54)
|   |   |   LOC > 457
|   |   |   |   NUMUANDS <= 115: nfp (40.79)
|   |   |   |   NUMUANDS > 115: fp (2.82/1.02)
|   ELOC > 105
|   |   NLOGIC <= 2: fp (61.69/0.06)
|   |   NLOGIC > 2
|   |   |   NLOGIC <= 10: nfp (6.12/1.05)
|   |   |   NLOGIC > 10: fp (11.5)
VG > 63: nfp (24.0/1.32)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 3.37

J48 pruned tree
------------------

LOC <= 886
|   NUMUORS <= 25: nfp (41.35/1.84)
|   NUMUORS > 25
|   |   TOTOPAND <= 286
|   |   |   ELOC <= 49: nfp (3.72)
|   |   |   ELOC > 49: fp (27.88/1.57)
|   |   TOTOPAND > 286: nfp (33.28/0.67)
LOC > 886
|   VG <= 44: fp (40.82/0.66)
|   VG > 44
|   |   LOC <= 1992
|   |   |   NLOGIC <= 10
|   |   |   |   TOTOTORS <= 1168: fp (10.88/1.57)
|   |   |   |   TOTOTORS > 1168: nfp (8.47/0.35)
|   |   |   NLOGIC > 10: fp (5.44)
|   |   LOC > 1992: fp (16.16)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 3.31

Number of performed Iterations: 10


Cost Matrix
 0 3
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         166               88.2979 %
Incorrectly Classified Instances        22               11.7021 %
Kappa statistic                          0.711 
Mean absolute error                      0.1114
Root mean squared error                  0.3207
Relative absolute error                 27.4215 %
Root relative squared error             71.2448 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.081    0.792      0.792    0.792      0.711    0.926     0.832     fp
                 0.919    0.208    0.919      0.919    0.919      0.711    0.926     0.949     nfp
Weighted Avg.    0.883    0.172    0.883      0.883    0.883      0.711    0.926     0.916     

=== Confusion Matrix ===

   a   b   <-- classified as
  42  11 |   a = fp
  11 124 |   b = nfp

