=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 6.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 6
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         160               85.1064 %
Incorrectly Classified Instances        28               14.8936 %
Kappa statistic                          0.6733
Mean absolute error                      0.1929
Root mean squared error                  0.3391
Relative absolute error                 47.5099 %
Root relative squared error             75.3499 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.185    0.667      0.943    0.781      0.697    0.924     0.775     fp
                 0.815    0.057    0.973      0.815    0.887      0.697    0.924     0.956     nfp
Weighted Avg.    0.851    0.093    0.887      0.851    0.857      0.697    0.924     0.905     

=== Confusion Matrix ===

   a   b   <-- classified as
  50   3 |   a = fp
  25 110 |   b = nfp

