=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0    0.5 
 1    0   


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         164               87.234  %
Incorrectly Classified Instances        24               12.766  %
Kappa statistic                          0.6735
Mean absolute error                      0.1695
Root mean squared error                  0.3019
Relative absolute error                 41.7496 %
Root relative squared error             67.0674 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.717    0.067    0.809      0.717    0.760      0.676    0.930     0.827     fp
                 0.933    0.283    0.894      0.933    0.913      0.676    0.930     0.967     nfp
Weighted Avg.    0.872    0.222    0.870      0.872    0.870      0.676    0.930     0.928     

=== Confusion Matrix ===

   a   b   <-- classified as
  38  15 |   a = fp
   9 126 |   b = nfp

