=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 1.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 1
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         167               88.8298 %
Incorrectly Classified Instances        21               11.1702 %
Kappa statistic                          0.7257
Mean absolute error                      0.1608
Root mean squared error                  0.2855
Relative absolute error                 39.5931 %
Root relative squared error             63.4409 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.081    0.796      0.811    0.804      0.726    0.936     0.813     fp
                 0.919    0.189    0.925      0.919    0.922      0.726    0.936     0.961     nfp
Weighted Avg.    0.888    0.158    0.889      0.888    0.889      0.726    0.936     0.919     

=== Confusion Matrix ===

   a   b   <-- classified as
  43  10 |   a = fp
  11 124 |   b = nfp

