=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 0.75; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0    0.75
 1    0   


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         168               89.3617 %
Incorrectly Classified Instances        20               10.6383 %
Kappa statistic                          0.7342
Mean absolute error                      0.1674
Root mean squared error                  0.2965
Relative absolute error                 41.212  %
Root relative squared error             65.881  %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.792    0.067    0.824      0.792    0.808      0.734    0.932     0.809     fp
                 0.933    0.208    0.920      0.933    0.926      0.734    0.932     0.959     nfp
Weighted Avg.    0.894    0.168    0.893      0.894    0.893      0.734    0.932     0.917     

=== Confusion Matrix ===

   a   b   <-- classified as
  42  11 |   a = fp
   9 126 |   b = nfp

