=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Cost Matrix
 0 2
 1 0


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         164               87.234  %
Incorrectly Classified Instances        24               12.766  %
Kappa statistic                          0.7081
Mean absolute error                      0.1686
Root mean squared error                  0.3006
Relative absolute error                 41.5258 %
Root relative squared error             66.7867 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.141    0.716      0.906    0.800      0.719    0.933     0.810     fp
                 0.859    0.094    0.959      0.859    0.906      0.719    0.933     0.960     nfp
Weighted Avg.    0.872    0.107    0.890      0.872    0.876      0.719    0.933     0.918     

=== Confusion Matrix ===

   a   b   <-- classified as
  48   5 |   a = fp
  19 116 |   b = nfp

