=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 3.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 3
 1 0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         156               82.9787 %
Incorrectly Classified Instances        32               17.0213 %
Kappa statistic                          0.6304
Mean absolute error                      0.2311
Root mean squared error                  0.3579
Relative absolute error                 56.9048 %
Root relative squared error             79.5163 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.207    0.636      0.925    0.754      0.656    0.896     0.685     fp
                 0.793    0.075    0.964      0.793    0.870      0.656    0.896     0.947     nfp
Weighted Avg.    0.830    0.113    0.872      0.830    0.837      0.656    0.896     0.873     

=== Confusion Matrix ===

   a   b   <-- classified as
  49   4 |   a = fp
  28 107 |   b = nfp

