=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 6.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 6
 1 0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         151               80.3191 %
Incorrectly Classified Instances        37               19.6809 %
Kappa statistic                          0.5872
Mean absolute error                      0.2477
Root mean squared error                  0.3882
Relative absolute error                 60.9991 %
Root relative squared error             86.2463 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.252    0.595      0.943    0.730      0.626    0.887     0.655     fp
                 0.748    0.057    0.971      0.748    0.845      0.626    0.887     0.944     nfp
Weighted Avg.    0.803    0.112    0.865      0.803    0.813      0.626    0.887     0.863     

=== Confusion Matrix ===

   a   b   <-- classified as
  50   3 |   a = fp
  34 101 |   b = nfp

