=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 0.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0    0.5 
 1    0   


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         155               82.4468 %
Incorrectly Classified Instances        33               17.5532 %
Kappa statistic                          0.5429
Mean absolute error                      0.2178
Root mean squared error                  0.3326
Relative absolute error                 53.6195 %
Root relative squared error             73.9048 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.604    0.089    0.727      0.604    0.660      0.547    0.900     0.730     fp
                 0.911    0.396    0.854      0.911    0.882      0.547    0.900     0.952     nfp
Weighted Avg.    0.824    0.310    0.818      0.824    0.819      0.547    0.900     0.889     

=== Confusion Matrix ===

   a   b   <-- classified as
  32  21 |   a = fp
  12 123 |   b = nfp

