=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 5.0; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0 5
 1 0


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         148               78.7234 %
Incorrectly Classified Instances        40               21.2766 %
Kappa statistic                          0.5516
Mean absolute error                      0.2452
Root mean squared error                  0.382 
Relative absolute error                 60.387  %
Root relative squared error             84.8765 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.259    0.578      0.906    0.706      0.586    0.893     0.676     fp
                 0.741    0.094    0.952      0.741    0.833      0.586    0.893     0.946     nfp
Weighted Avg.    0.787    0.141    0.847      0.787    0.797      0.586    0.893     0.870     

=== Confusion Matrix ===

   a   b   <-- classified as
  48   5 |   a = fp
  35 100 |   b = nfp

