=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.5; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0    2.5 
 1    0   


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         155               82.4468 %
Incorrectly Classified Instances        33               17.5532 %
Kappa statistic                          0.6169
Mean absolute error                      0.2279
Root mean squared error                  0.3507
Relative absolute error                 56.12   %
Root relative squared error             77.9153 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.207    0.632      0.906    0.744      0.640    0.896     0.678     fp
                 0.793    0.094    0.955      0.793    0.866      0.640    0.896     0.948     nfp
Weighted Avg.    0.824    0.126    0.864      0.824    0.832      0.640    0.896     0.871     

=== Confusion Matrix ===

   a   b   <-- classified as
  48   5 |   a = fp
  28 107 |   b = nfp

