=== Run information ===

Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 0.75; 1.0 0.0]" -S 1 -W weka.classifiers.meta.Bagging -- -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump
Relation:     FitClassificationAsamMahmood
Instances:    188
Attributes:   9
              NUMUORS
              NUMUANDS
              TOTOTORS
              TOTOPAND
              VG
              NLOGIC
              LOC
              ELOC
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 25 -W weka.classifiers.trees.DecisionStump

Classifier Model
Bagging with 25 iterations and base learner

weka.classifiers.trees.DecisionStump 

Cost Matrix
 0    0.75
 1    0   


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         165               87.766  %
Incorrectly Classified Instances        23               12.234  %
Kappa statistic                          0.7029
Mean absolute error                      0.214 
Root mean squared error                  0.3231
Relative absolute error                 52.6958 %
Root relative squared error             71.7835 %
Total Number of Instances              188     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.096    0.768      0.811    0.789      0.703    0.904     0.713     fp
                 0.904    0.189    0.924      0.904    0.914      0.703    0.904     0.954     nfp
Weighted Avg.    0.878    0.163    0.880      0.878    0.879      0.703    0.904     0.886     

=== Confusion Matrix ===

   a   b   <-- classified as
  43  10 |   a = fp
  13 122 |   b = nfp

